# Office.Work.Platform.Lib

./: .gitignore  AppUpdateInfo.cs  CheckModelValid.cs  ExcuteResult.cs  FileDoc.cs  FileDocSearch.cs  FunLambdaHelper.cs  FunStringCrypt.cs  LambdaHelper.cs  MSearchFile.cs  MSearchMember.cs  MSearchPlan.cs  Member.cs  MemberAppraise.cs  MemberAppraiseDto.cs  MemberAppraiseEntity.cs  MemberAppraiseSearch.cs  MemberAttendance.cs  MemberFile.cs  MemberFileDto.cs  MemberFileEntity.cs  MemberFileSearch.cs  MemberHoliday.cs  MemberHolidayCensus.cs  MemberHolidayCount.cs  MemberHolidayCountDto.cs  MemberHolidayCountSearch.cs  MemberHolidayDto.cs  MemberHolidayEntity.cs  MemberHolidaySearch.cs  MemberInfoDto.cs  MemberInfoEntity.cs  MemberInfoSearch.cs  MemberPay.cs  MemberPayFastByPaySet.cs  MemberPayItem.cs  MemberPayItemDto.cs  MemberPayItemEntity.cs  MemberPayItemSearch.cs  MemberPayMonth.cs  (+84 more)
