<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ZMK</Authors>
    <Product>政工科信息化工作平台</Product>
    <Description>此为政工科信息化工作平台平台公用Model类库</Description>
    <Version>1.5.5.5</Version>
    <AssemblyVersion>1.5.5.5</AssemblyVersion>
    <FileVersion>1.5.5.5</FileVersion>
    <Company>ZMK COMPANY</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\我的项目\Office.Work.Platform.Lib\Office.Work.Platform.Lib.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

</Project>
